{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Bot": {
    "TelegramToken": "",
    "XBearerToken": "",
    "TelegramChannelId": -1003856185324,
    "EnablePersonalBot": true,
    "EnableXMonitoring": false,
    "EnableManualTokenCreation": false,
    "ChannelLanguage": "en"
  },
  "Gmgn": {
    "ApiKey": "",
    "NodePath": "node",
    "CliScriptPath": "",
    "PublicServerIp": ""
  },
  "OpenAi": {
    "ApiKey": "",
    "Model": "gpt-5.4-mini",
    "ImageModel": "gpt-image-1-mini"
  },
  "Flux": {
    "ApiKey": "",
    "ModelEndpoint": "flux-2-klein-9b-preview"
  },
  "FourMeme": {
    "RpcUrl": "https://bsc-dataseed.binance.org",
    "EnableRealTransactions": true
  },
  "DyorStable": {
    "RpcUrl": "https://rpc.stable.xyz",
    "PinataJwt": "",
    "EnableRealTransactions": true
  },
  "LongRobinhood": {
    "RpcUrl": "https://rpc.mainnet.chain.robinhood.com",
    "LogRpcUrl": "https://rpc.mainnet.chain.robinhood.com",
    "PinataJwt": "",
    "EnableRealTransactions": true
  },
  "PonsRobinhood": {
    "RpcUrl": "https://rpc.mainnet.chain.robinhood.com",
    "PinataJwt": "",
    "EnableRealTransactions": true
  },
  "EvmNetworks": {
    "BscRpcUrl": "https://bsc-rpc.publicnode.com",
    "BaseRpcUrl": "https://mainnet.base.org",
    "RobinhoodRpcUrl": "https://rpc.mainnet.chain.robinhood.com",
    "StableRpcUrl": "https://rpc.stable.xyz"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}