{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Bot": {
    "TelegramToken": "",
    "XBearerToken": "",
    "TelegramChannelId": -1003856185324,
    "EnablePersonalBot": true,
    "EnableXMonitoring": false,
    "EnableManualTokenCreation": true,
    "ChannelLanguage": "en"
  },
  "Gmgn": {
    "ApiKey": "",
    "NodePath": "node",
    "CliScriptPath": "",
    "PublicServerIp": ""
  },
  "OpenAi": {
    "ApiKey": "",
    "Model": "gpt-5.4-mini",
    "ImageModel": "gpt-image-2",
    "ImageQuality": "low",
    "ImageSize": "816x816"
  },
  "Flux": {
    "ApiKey": "",
    "ModelEndpoint": "flux-2-pro-preview"
  },
  "Gemini": {
    "ApiKey": "",
    "ImageModel": "gemini-3.1-flash-image",
    "ImageSize": "512"
  },
  "ImageGeneration": {
    "Provider": "OpenAi",
    "AutoCreateTimeoutSeconds": 35
  },
  "FourMeme": {
    "RpcUrl": "https://bsc-dataseed.binance.org",
    "EnableRealTransactions": true
  },
  "Flap": {
    "RpcUrl": "https://bsc-dataseed.binance.org",
    "BundleRpcUrl": "https://puissant-builder.48.club/",
    "EnableRealTransactions": true
  },
  "FlapRobinhood": {
    "RpcUrl": "https://rpc.mainnet.chain.robinhood.com",
    "EnableRealTransactions": false
  },
  "DyorStable": {
    "RpcUrl": "https://rpc.stable.xyz",
    "PinataJwt": "",
    "EnableRealTransactions": true
  },
  "LongRobinhood": {
    "RpcUrl": "https://rpc.mainnet.chain.robinhood.com",
    "LogRpcUrl": "https://rpc.mainnet.chain.robinhood.com",
    "PinataJwt": "",
    "EnableRealTransactions": true
  },
  "PonsRobinhood": {
    "RpcUrl": "https://rpc.mainnet.chain.robinhood.com",
    "PinataJwt": "",
    "EnableRealTransactions": true
  },
  "EvmNetworks": {
    "BscRpcUrl": "https://bsc-rpc.publicnode.com",
    "BaseRpcUrl": "https://mainnet.base.org",
    "RobinhoodRpcUrl": "https://rpc.mainnet.chain.robinhood.com",
    "StableRpcUrl": "https://rpc.stable.xyz"
  },
  "TradingWorkers": {
    "MaxWorkers": 3
  },
  "AutoTrading": {
    "NoBuyerTimeoutSeconds": 40,
    "FirstTakeProfitTimeoutSeconds": 70
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
